{
  "name": "@caffeine/template-app",
  "type": "module",
  "engines": {
    "node": ">=16.0.0",
    "pnpm": ">=7.0.0"
  },
  "workspaces": [
    "src/frontend"
  ],
  "scripts": {
    "build": "npm run build --workspaces --if-present",
    "typecheck": "npm run typecheck --workspaces --if-present",
    "check": "npm run check --workspaces --if-present",
    "fix": "npm run fix --workspaces --if-present"
  },
  "devDependencies": {
    "sharp": "^0.34.4"
  }
}
